apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "antiboring.game"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 8
        versionName "1.7"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['androidTest/java']
        }
        main { java.srcDirs = ['src/main/java', 'src/androidTest/java'] }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}




repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile fileTree(dir: 'libs', include: ['adcolony.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //social media
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    //animation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

}
