<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/abc_action_bar_content_inset_material"
              android:background="@drawable/dialog_selector"
              android:gravity="center"
              android:orientation="vertical">

    <antiboring.game.view.font.RobotoFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/dialog_display_char"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/no"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cross"/>

        <ImageView
            android:id="@+id/yes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/check"/>

    </LinearLayout>

</LinearLayout>