<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginTop"
    android:background="@drawable/dialog_shape"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginTop"
        android:gravity="center"
        android:text="@string/TitleWarning"
        android:textColor="@color/primary"
        android:textSize="@dimen/dialog_text_size_correct"
        />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/Later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Later"
        android:textColor="@color/primary"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regiter"
        android:textColor="@color/primary"/>


</LinearLayout>