<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/GambarTebakan"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:maxHeight="150dp"
        android:visibility="visible" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextTebakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/GambarTebakan"
        android:text="@string/app_name"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="10sp"
        />

    <TextView
        android:id="@+id/_idTebakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/_idUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/kunciTebakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/gcmID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/gambarUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



</RelativeLayout>