<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#882245a4">
        <TextView
            android:id="@+id/txtLvlSedang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/layoutBintangSedang"
            android:gravity="bottom|center_horizontal"
            android:text="04"
            android:textColor="#ffffff"
            android:textSize="45sp" />
        <LinearLayout
            android:id="@+id/layoutBintangSedang"
            android:layout_width="35dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/bintang1LvlSedang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/bintang" />
            <ImageView
                android:id="@+id/bintang2LvlSedang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/bintang" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>