<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/GambarTebakan"
        android:layout_width="fill_parent"
        android:layout_height="400px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBottom_like"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@drawable/heart2" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_love_margin"
            android:text="43 likes"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_size_love"
            android:textStyle="bold"/>

    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextTebakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/like_icon"
        android:layout_marginBottom="@dimen/item_end"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_marginRight="@dimen/marginTop"
        android:text="Title Tebakan" />


    <!--code below for programming purpose-->
    <TextView
        android:id="@+id/_idTebakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/_idUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:id="@+id/kunciTebakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/gcmID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:id="@+id/gambarUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>


