<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="santana.tebaktebakan.activity.AnswerTebakKataActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6eccec"
            android:gravity="center"
            android:padding="20dp">

            <santana.tebaktebakan.view.font.CostumFont
                android:id="@+id/TebakKata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Advasjnviwhefkndn"
                android:textColor="#ffffff"
                android:textSize="35sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/layoutAnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6eccec"
            android:padding="10dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/jawabanTebakanEditText"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#348dcc"
                    android:textSize="25sp">
                    <requestFocus/>
                </android.support.v7.widget.AppCompatEditText>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#348dcc">

                    <ImageView
                        android:id="@+id/btnCek"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/tambah" />
                </android.support.v7.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/share" />
                <ImageView
                    android:id="@+id/btnHelp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/help" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/TemaKu.PopupOverlay" >

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_shape"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/panahback" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>