<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/EmailLogin"
        android:layout_width="@dimen/width_field"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:hint="Email"
        />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/PasswordLogin"
        android:layout_width="@dimen/width_field"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailLogin"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:hint="Password"
        />


    <android.support.v7.widget.AppCompatButton
        android:layout_width="@dimen/width_field"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center"
        android:onClick="Login"
        android:text="Login"
        />

</RelativeLayout>