<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/UserNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Enter Unique Username"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/EmailRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserNameRegister"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Your Email Address"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/PasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailRegister"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Passoword"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/rePaswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PasswordRegister"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="re-Enter Password"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rePaswordRegister"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="Register"
        android:text="Register"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/LoginActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegisterButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="Register"
        android:text="Login Here"/>


</RelativeLayout>