<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/TebakGambar"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TebakGambar"
                android:background="@color/transparant_blue"
                android:gravity="center">
                <antiboring.game.view.font.RobotoFont
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="T_ _ _T  S _ _ _T"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

        </RelativeLayout>





        <LinearLayout
            android:id="@+id/layoutKeyBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key1"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key2"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key3"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key4"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key5"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key6"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key7"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key8"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key9"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key10"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key11"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key12"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key13"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key14"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key15"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/key16"
                    android:layout_width="@dimen/widthKeyboard"
                    android:layout_height="@dimen/heightKeyboard"
                    android:background="@drawable/keyboard_selector"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/keyDelete"
                android:layout_width="@dimen/widthKeyboard"
                android:layout_height="@dimen/heightKeyboardDelete"
                android:background="@drawable/keyboard_selector"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backspace"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hintDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/abc_action_bar_content_inset_material"
            android:background="@drawable/dialog_selector"
            android:gravity="center">

            <antiboring.game.view.font.CostumFont

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display"
                android:textColor="@color/white"
                android:textSize="25sp"/>

        </LinearLayout>

    </LinearLayout>






    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/TemaKu.PopupOverlay" >
        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/panahback" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>




</android.support.design.widget.CoordinatorLayout>