<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layoutLevel"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/background_level"
        android:gravity="center"
        android:orientation="horizontal">

        <santana.tebaktebakan.view.font.CostumFont
            android:id="@+id/txtLvl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="01"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/bintang1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/bintang" />

        <ImageView
            android:id="@+id/bintang2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/bintang" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>