<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutmenu">

    <ProgressBar
        android:id="@+id/Loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/infoLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Loading"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Please Wait"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginTop"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/share1"
            android:layout_width="47px"
            android:layout_height="47px"
            android:layout_marginRight="@dimen/marginTop"
            android:src="@drawable/facebook2"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/share2"
            android:layout_width="47px"
            android:layout_height="47px"
            android:src="@drawable/twitter2" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/coin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coinSaya"
        android:layout_centerInParent="true"
        android:text="Coins"
        android:textColor="@color/primary"
        android:textSize="@dimen/textSizeMainMenu"
        android:textStyle="bold"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/coinSaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout1"
        android:layout_centerInParent="true"
        android:text="1230"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="300px"
        android:layout_height="250px"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/menu6"
            android:layout_width="72px"
            android:layout_height="72px"
            android:gravity="center"
            android:onClick="MainMenuClick"
            android:background="@drawable/adduser"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/menu1"
            android:layout_alignStart="@+id/menu1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/menu5"
            android:layout_width="72px"
            android:layout_height="72px"
            android:background="@drawable/form"
            android:onClick="MainMenuClick"
            android:layout_below="@+id/menu6"
            android:layout_alignRight="@+id/menu2"
            android:layout_alignEnd="@+id/menu2"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/menu4"
            android:layout_width="72px"
            android:layout_height="72px"
            android:onClick="MainMenuClick"
            android:background="@drawable/coin"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/menu6"
            android:layout_alignLeft="@+id/menu3"
            android:layout_alignStart="@+id/menu3" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/menu3"
            android:layout_width="72px"
            android:layout_height="72px"
            android:background="@drawable/setting"
            android:gravity="center"
            android:onClick="MainMenuClick"
            android:layout_below="@+id/menu1"
            android:layout_toRightOf="@+id/menu1"
            android:layout_toEndOf="@+id/menu1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/menu2"
            android:layout_width="72px"
            android:layout_height="72px"
            android:background="@drawable/rank"
            android:gravity="center"
            android:onClick="MainMenuClick"
            android:layout_below="@+id/menu1"
            android:layout_toLeftOf="@+id/menu1"
            android:layout_toStartOf="@+id/menu1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/menu1"
            android:layout_width="72px"
            android:layout_height="72px"
            android:background="@drawable/play"
            android:gravity="center"
            android:onClick="MainMenuClick"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/menu4"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:layout_width="47px"
        android:layout_height="47px"
        android:background="@drawable/sound"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toRightOf="@+id/Loading"
        android:layout_toEndOf="@+id/Loading"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />


</RelativeLayout>