<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/GambarTebakanUpload"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_centerHorizontal="true"
        android:onClick="UploadCliced"/>


    <EditText
        android:id="@+id/TextTebakanUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GambarTebakanUpload"
        android:hint="Enter Your Hinst/Geust/Tebakan"/>

    <EditText
        android:id="@+id/TextKunciTebakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTebakanUpload"
        android:hint="Enter Your Answer For Tebakan"/>

    <Button
        android:id="@+id/UploadTebakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextKunciTebakan"
        android:layout_centerHorizontal="true"
        android:onClick="UploadCliced"
        android:text="Upload Tebakan"/>

    <TextView
        android:id="@+id/PercentageUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/ProgressBarUpload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/PercentageUpload"
        android:indeterminate="true"
        android:visibility="gone" />


</RelativeLayout>