<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/layout1"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <com.naver.android.helloyako.imagecrop.view.ImageCropView
            xmlns:imagecrop="http://schemas.android.com/apk/res-auto"
            android:id="@+id/GambarTebakanUpload"
            android:layout_width="500px"
            android:layout_height="500px"
            android:visibility="visible"
            imagecrop:gridInnerColor="#66ffffff"
            imagecrop:gridInnerStroke="1dp"
            imagecrop:gridOuterColor="#ffffff"
            imagecrop:gridOuterStroke="1dp"
            imagecrop:setInnerGridMode="on"
            imagecrop:setOuterGridMode="on"

            />
    </FrameLayout>


        <!--<com.naver.android.helloyako.imagecrop.view.ImageCropView-->
            <!--xmlns:imagecrop="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/GambarTebakanUpload"-->
            <!--android:layout_width="500px"-->
            <!--android:layout_height="500px"-->
            <!--android:visibility="visible"-->
            <!--imagecrop:setInnerGridMode="on"-->
            <!--imagecrop:gridInnerStroke="1dp"-->
            <!--imagecrop:gridInnerColor="#66ffffff"-->
            <!--imagecrop:setOuterGridMode="on"-->
            <!--imagecrop:gridOuterStroke="1dp"-->
            <!--imagecrop:gridOuterColor="#ffffff"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:onClick="UploadCliced"/>-->

    <Button
        android:id="@+id/BrowseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="UploadCliced"
        android:text="Browse"/>


    <EditText
        android:id="@+id/TextTebakanUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:hint="Enter Your Hinst/Geust/Tebakan"/>

    <EditText
        android:id="@+id/TextKunciTebakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextTebakanUpload"
        android:hint="Enter Your Answer For Tebakan"/>

    <Button
        android:id="@+id/UploadTebakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextKunciTebakan"
        android:layout_centerHorizontal="true"
        android:onClick="UploadCliced"
        android:text="Upload Tebakan"/>

    <TextView
        android:id="@+id/PercentageUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/ProgressBarUpload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/PercentageUpload"
        android:indeterminate="true"
        android:visibility="gone" />


</RelativeLayout>