<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_top_life_point"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/life1"
                android:layout_width="@dimen/width_life_point"
                android:layout_height="@dimen/width_life_point"
                android:src="@drawable/heart_life_point3" />

            <ImageView
                android:id="@+id/life2"
                android:layout_width="@dimen/width_life_point"

                android:layout_height="@dimen/width_life_point"
                android:src="@drawable/heart_life_point3" />

            <ImageView
                android:id="@+id/life3"
                android:layout_width="@dimen/width_life_point"
                android:layout_height="@dimen/width_life_point"
                android:src="@drawable/heart_life_point3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/marginTop"
            android:layout_marginTop="@dimen/margin_top_life_point"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hints1"
                android:layout_width="47px"
                android:layout_height="47px"
                android:layout_marginRight="@dimen/marginTop"
                android:onClick="HintBrow"
                android:src="@drawable/hints" />

            <ImageView
                android:id="@+id/share1"
                android:layout_width="47px"
                android:layout_height="47px"
                android:layout_marginRight="@dimen/marginTop"
                android:src="@drawable/facebook2"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/share2"
                android:layout_width="47px"
                android:layout_height="47px"
                android:src="@drawable/twitter2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/coinSaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1000"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/Waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/layoutScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAnswer"
        android:layout_below="@+id/adView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/TextTebakan_Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginRight="@dimen/marginRight"
                android:text="text tebakan" />

            <santana.tebaktebakan.requestNetwork.VolleyImageView
                android:id="@+id/GambarTebakan_Answer"
                android:layout_width="fill_parent"
                android:layout_height="400px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <!--<LinearLayout-->
                <!--android:id="@+id/layout1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/margin_top_life_point"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:id="@+id/life1"-->
                    <!--android:layout_width="@dimen/width_life_point"-->
                    <!--android:layout_height="@dimen/width_life_point"-->
                    <!--android:src="@drawable/heart_life_point3" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/life2"-->
                    <!--android:layout_width="@dimen/width_life_point"-->
                    <!--android:layout_height="@dimen/width_life_point"-->
                    <!--android:src="@drawable/heart_life_point3" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/life3"-->
                    <!--android:layout_width="@dimen/width_life_point"-->
                    <!--android:layout_height="@dimen/width_life_point"-->
                    <!--android:src="@drawable/heart_life_point3" />-->
            <!--</LinearLayout>-->

            <ProgressBar
                android:id="@+id/Loading"
                android:layout_width="@dimen/sizeLoading"
                android:layout_height="@dimen/sizeLoading"
                android:visibility="gone" />






        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/TextAnswer_Answer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/hints_answer"
            android:inputType="text"
            android:paddingRight="12dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/CekAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"/>

    </LinearLayout>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>

