<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.internal.widget.ListViewCompat
        android:id="@+id/ListTebakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.internal.widget.ListViewCompat>

    <ProgressBar
        android:id="@+id/LoadingListTebakan"
        android:layout_width="30dp"
        android:layout_height="3odp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />
</RelativeLayout>